In [1]:
#Importing all the libraries that we need
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline

In [3]:
data = pd.read_csv("linearregeression.csv")

In [4]:
data.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000

In [5]:
# Preprocessing Data

In [6]:
data.shape

(14620, 23)

In [7]:
data.isnull().sum()

id                                       0
Date                                     0
number of bedrooms                       0
number of bathrooms                      0
living area                              0
lot area                                 0
number of floors                         0
waterfront present                       0
number of views                          0
condition of the house                   0
grade of the house                       0
Area of the house(excluding basement)    0
Area of the basement                     0
Built Year                               0
Renovation Year                          0
Postal Code                              0
Lattitude                                0
Longitude                                0
living_area_renov                        0
lot_area_renov                           0
Number of schools nearby                 0
Distance from the airport                0
Price                                    0
dtype: int64

In [9]:
import math
print(math.ceil(2.001))

3

In [10]:
data['number of bathrooms'] = data['number of bathrooms'].apply(lambda x: math.ceil(x))
data['number of floors'] = data['number of floors'].apply(lambda x: math.ceil(x))

In [11]:
data.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,3,3650,9050,2,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,3,2920,4000,2,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,3,2910,9480,2,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,3,3310,42998,2,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2,2710,4500,2,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000

In [12]:
# Lets check the dependencies

In [13]:
data.describe()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
count,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,...,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04
mean,6.762821e+09,42604.538646,3.379343,2.457387,2098.262996,1.509328e+04,1.551368,0.007661,0.233105,3.430506,...,1970.926402,90.924008,122033.062244,52.792848,-114.404007,1996.702257,12753.500068,2.012244,64.950958,5.389322e+05
std,6.237575e+03,67.347991,0.938719,0.922707,928.275721,3.791962e+04,0.567758,0.087193,0.766259,0.664151,...,29.493625,416.216661,19.082418,0.137522,0.141326,691.093366,26058.414467,0.817284,8.936008,3.675324e+05
min,6.762810e+09,42491.000000,1.000000,1.000000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,...,1900.000000,0.000000,122003.000000,52.385900,-114.709000,460.000000,651.000000,1.000000,50.000000,7.800000e+04
25%,6.762815e+09,42546.000000,3.000000,2.000000,1440.000000,5.010750e+03,1.000000,0.000000,0.000000,3.000000,...,1951.000000,0.000000,122017.000000,52.707600,-114.519000,1490.000000,5097.750000,1.000000,57.000000,3.200000e+05
50%,6.762821e+09,42600.000000,3.000000,3.000000,1930.000000,7.620000e+03,2.000000,0.000000,0.000000,3.000000,...,1975.000000,0.000000,122032.000000,52.806400,-114.421000,1850.000000,7620.000000,2.000000,65.000000,4.500000e+05
75%,6.762826e+09,42662.000000,4.000000,3.000000,2570.000000,1.080000e+04,2.000000,0.000000,0.000000,4.000000,...,1997.000000,0.000000,122048.000000,52.908900,-114.315000,2380.000000,10125.000000,3.000000,73.000000,6.450000e+05
max,6.762832e+09,42734.000000,33.000000,8.000000,13540.000000,1.074218e+06,4.000000,1.000000,4.000000,5.000000,...,2015.000000,2015.000000,122072.000000,53.007600,-113.505000,6110.000000,560617.000000,3.000000,80.000000,7.700000e+06

In [18]:
df1 = data.drop(['number of floors','number of views',"condition of the house","Built Year","Renovation Year","Number of schools nearby","living_area_renov","lot_area_renov","id","Date","waterfront present","grade of the house"],axis='columns')

In [19]:
df1.head()

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
0,5,3,3650,9050,3370,280,122003,52.8645,-114.557,58,2380000
1,4,3,2920,4000,1910,1010,122004,52.8878,-114.470,51,1400000
2,5,3,2910,9480,2910,0,122004,52.8852,-114.468,53,1200000
3,4,3,3310,42998,3310,0,122005,52.9532,-114.321,76,838000
4,3,2,2710,4500,1880,830,122006,52.9047,-114.485,51,805000

In [20]:
df1.shape

(14620, 11)

In [21]:
df1.describe()

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
count,14620.000000,14620.000000,14620.000000,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04
mean,3.379343,2.457387,2098.262996,1.509328e+04,1801.783926,296.479070,122033.062244,52.792848,-114.404007,64.950958,5.389322e+05
std,0.938719,0.922707,928.275721,3.791962e+04,833.809963,448.551409,19.082418,0.137522,0.141326,8.936008,3.675324e+05
min,1.000000,1.000000,370.000000,5.200000e+02,370.000000,0.000000,122003.000000,52.385900,-114.709000,50.000000,7.800000e+04
25%,3.000000,2.000000,1440.000000,5.010750e+03,1200.000000,0.000000,122017.000000,52.707600,-114.519000,57.000000,3.200000e+05
50%,3.000000,3.000000,1930.000000,7.620000e+03,1580.000000,0.000000,122032.000000,52.806400,-114.421000,65.000000,4.500000e+05
75%,4.000000,3.000000,2570.000000,1.080000e+04,2240.000000,580.000000,122048.000000,52.908900,-114.315000,73.000000,6.450000e+05
max,33.000000,8.000000,13540.000000,1.074218e+06,9410.000000,4820.000000,122072.000000,53.007600,-113.505000,80.000000,7.700000e+06

In [22]:
df2 = df1[~(df1['living area']/df1["number of bedrooms"]<300)]

In [24]:
df2.head()

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
0,5,3,3650,9050,3370,280,122003,52.8645,-114.557,58,2380000
1,4,3,2920,4000,1910,1010,122004,52.8878,-114.470,51,1400000
2,5,3,2910,9480,2910,0,122004,52.8852,-114.468,53,1200000
3,4,3,3310,42998,3310,0,122005,52.9532,-114.321,76,838000
4,3,2,2710,4500,1880,830,122006,52.9047,-114.485,51,805000

In [25]:
df2.shape

(14485, 11)

In [27]:
df2[df2["number of bathrooms"]>6]

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
76,7,8,13540,307752,9410,4130,122045,52.8975,-114.176,55,2280000
418,5,7,7270,130017,6420,850,122012,52.7671,-114.172,68,2240000
2425,5,7,8670,64033,6120,2550,122050,52.9595,-114.562,78,2890000
2794,5,7,9640,13068,4820,4820,122057,52.7870,-114.400,69,4670000
4061,5,7,8020,21738,8020,0,122027,52.7975,-114.379,63,3300000
6730,9,8,4050,6504,4050,0,122054,52.8223,-114.491,55,450000
9171,6,8,9890,31374,8860,1030,122071,52.8605,-114.430,75,6890000
10177,7,7,7480,41664,5080,2400,122031,52.6943,-114.558,66,800000
10503,6,8,12050,27600,8570,3480,122013,52.8598,-114.513,50,7700000

In [31]:
def remove_outliers(df):
    for index, x in df.iterrows():
        if x["number of bathrooms"]>x["number of bedrooms"]+1:
            df.drop(index,inplace=True)
    return df

In [32]:
----------------------------------------------------------
^        ^               ^             ^                 ^
IQR =    -------------------------------*1.5

SyntaxError: invalid syntax (1527000181.py, line 1)

In [33]:
df3 = remove_outliers(df2)

C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_22004\2940422423.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)

In [34]:
df3.head()

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
0,5,3,3650,9050,3370,280,122003,52.8645,-114.557,58,2380000
1,4,3,2920,4000,1910,1010,122004,52.8878,-114.470,51,1400000
2,5,3,2910,9480,2910,0,122004,52.8852,-114.468,53,1200000
3,4,3,3310,42998,3310,0,122005,52.9532,-114.321,76,838000
4,3,2,2710,4500,1880,830,122006,52.9047,-114.485,51,805000

In [36]:
df3.shape

(14452, 11)

In [37]:
# Fetaures for testing and training
X= df3.drop("Price",axis = 1)

In [38]:
X.head()

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport
0,5,3,3650,9050,3370,280,122003,52.8645,-114.557,58
1,4,3,2920,4000,1910,1010,122004,52.8878,-114.470,51
2,5,3,2910,9480,2910,0,122004,52.8852,-114.468,53
3,4,3,3310,42998,3310,0,122005,52.9532,-114.321,76
4,3,2,2710,4500,1880,830,122006,52.9047,-114.485,51

In [39]:
#Traget Feature or dependent variable 
y = df3.Price

In [40]:
y

0        2380000
1        1400000
2        1200000
3         838000
4         805000
          ...
14614     240000
14615     221700
14616     219200
14617     209000
14619     146000
Name: Price, Length: 14452, dtype: int64

In [41]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [43]:
X_scaled

array([[ 1.80661818,  0.59317594,  1.70416191, ...,  0.51991991,
        -1.08630258, -0.77741948],
       [ 0.69549187,  0.59317594,  0.90058788, ...,  0.68923808,
        -0.47059874, -1.56106699],
       [ 1.80661818,  0.59317594,  0.88958001, ...,  0.6703442 ,
        -0.45644463, -1.3371677 ],
       ...,
       [-0.41563443, -0.50813171, -0.4643872 , ..., -2.07435417,
         0.07433455, -0.66546983],
       [-1.52676073, -1.60943935, -1.13586687, ..., -0.46546823,
        -0.7324498 , -0.10572161],
       [-0.41563443, -1.60943935, -1.32300055, ..., -1.88323538,
        -1.05091731, -1.11326841]])

In [44]:
y

0        2380000
1        1400000
2        1200000
3         838000
4         805000
          ...
14614     240000
14615     221700
14616     219200
14617     209000
14619     146000
Name: Price, Length: 14452, dtype: int64

In [47]:
# for testing and training
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [48]:
X_train, X_test,y_train,y_test = train_test_split(X_scaled,y,test_size=0.2,random_state=10)

In [50]:
X_train.shape

(11561, 10)

In [51]:
X_test.shape

(2891, 10)

In [52]:
11561+2891

14452

In [53]:
model = LinearRegression()
model.fit(X_train,y_train)

LinearRegression()

In [54]:
model.score(X_test,y_test)

0.5785948789232089